{
  "name": "spend-guard",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "vite build",
    "clean:hard": "node scripts/hard-clean.ts",
    "clean:soft": "node scripts/soft-clean.ts",
    "dev": "vite dev",
    "fix": "run-s --continue-on-error \"fix:*\"",
    "fix:eslint": "eslint --cache --cache-location node_modules/.cache/eslint --fix .",
    "fix:oxfmt": "oxfmt --write",
    "fix:oxlint": "oxlint --fix",
    "lint": "run-p --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint --cache --cache-location node_modules/.cache/eslint .",
    "lint:oxfmt": "oxfmt --check",
    "lint:oxlint": "oxlint",
    "lint:types": "tsc --build --pretty",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.7",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/react-router-ssr-query": "1.166.12",
    "@tanstack/react-start": "1.167.62",
    "@tanstack/router-plugin": "1.167.32",
    "@trpc/client": "11.17.0",
    "@trpc/server": "11.17.0",
    "@trpc/tanstack-react-query": "11.17.0",
    "@unpic/react": "1.0.2",
    "clsx": "2.1.1",
    "devalue": "5.8.0",
    "isbot": "5.1.39",
    "lucide-react": "0.577.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.4",
    "zod": "4.4.1"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "4.7.1",
    "@eslint/js": "9.39.4",
    "@faker-js/faker": "10.4.0",
    "@tailwindcss/vite": "4.2.4",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/react-devtools": "0.10.2",
    "@tanstack/react-query-devtools": "5.100.7",
    "@tanstack/react-router-devtools": "1.166.13",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/eslint-plugin-jsx-a11y": "6.10.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-istanbul": "4.1.5",
    "@vitest/eslint-plugin": "1.6.16",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.4",
    "eslint-config-love": "151.0.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-oxlint": "1.51.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-testing-library": "7.16.2",
    "eslint-plugin-zod": "3.11.0",
    "globals": "17.5.0",
    "happy-dom": "20.9.0",
    "nitro": "npm:nitro-nightly@latest",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.47.0",
    "oxlint": "1.53.0",
    "oxlint-tsgolint": "0.22.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.1",
    "vite": "7.3.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": "24.15.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
