{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },

  // VS Code-specific settings
  "js/ts.preferences.autoImportFileExcludePatterns": ["lucide-react"],

  // Cursor-specific settings
  "typescript.preferences.autoImportFileExcludePatterns": ["lucide-react"]
}
